ENVIRONMENT=development
DB_DRIVER=mysql
DB_SOURCE=root:root@tcp(127.0.0.1:3307)/simple_bank?parseTime=true
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:50051
TOKEN_SYMMETRIC_KEY = 12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h